<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<link href="css/login.css">
    <style>
        Body {
            font-family:Arial, Ubuntu, sans-serif;
            background-color:lightgreen;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            background-color: white;
        }
    </style>
</head>
<body>
<main>
    <form action="#">
        <fieldset class="width-80">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
            <button class="btn btn-block">Login</button>
        </fieldset>
    </form>
</main>
</body>
</html>